<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        input,
        textarea {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input[type="text"],
        input[type="email"] {
            border: 1px #ccc solid;
            padding: 8px;
            width: 100%;
            font-size: 16px;
        }

        textarea {
            border: 1px #ccc solid;
            padding: 8px;
            width: 100%;
            height: 200px;
            font-size: 16px;
        }

        .subumit-p {
            text-align: center;
        }

        input[type="subumit"] {
            border: 1px solid #0086f9;
            border-radius: 6px;
            padding: 12px 48px;
            font-size: 16px;
            background: linear-gradient(0deg, #0086f9, #b6d6f7);
            color: #fff;
            font-weight: bold;
        }

        input[type="subumit"]:hover {
            background: linear-gradient(0deg, #2894f9, #d2e4f7);
        }

        input[type=".subumit"]:active {
            background: linear-gradient(0deg, #0074d8, #b6d6f7);
        }
    </style>
</head>

<body>
    <form action="#" method="POST" id="contact">
        <p><label for="name-fiels">お名前</label><br>
            <input type="text" name="name" id="name-field">
        </p>
        <p><label for="email-filed">メールアドレス</label><br>
            <input type="email" name="email" id="email-field">
        </p>
        <p><label for="comment">お問い合わせ内容</label><br>
            <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        </p <p class="submi-p"><input type="submit" value="送信する" id="submit" name="submit"></p>
    </form>
</body>

</html>